; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_raw = true

lib_deps = 
    rover_can_lib=symlink://../lib/rover_can_lib
    lib_rover=symlink://../lib/lib_rover

build_unflags =
    ; Shows more warning messages when compiling and make sure code is compiling
    ; with c++ version 2020. (required for rover_can_lib)
    -w CCFLAGS
    -std=gnu++11

build_flags =
    ; Make sure to use the internal USB driver on the ESP32-S3 instead of a
    ; standart UART interface 
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
    '-D ARDUINO_USB_MODE=1'

    ; Logging
    '-D VERBOSE'
    '-D LOGGER_LOWEST_LEVEL=0'

[env:esp32-s3]
platform = https://github.com/Jason2866/platform-espressif32.git
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_raw = true

lib_deps = 
    rover_can_lib=symlink://../lib/rover_can_lib
    lib_rover=symlink://../lib/lib_rover

build_flags = 
  ; Logging
  '-D VERBOSE=0'
  '-D LOGGER_LOWEST_LEVEL=0'
