; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200
monitor_raw = true

lib_deps = 
    rover_lib=symlink://../lib_rover

build_flags=
    '-D VERBOSE'
    '-D LOGGER_LOWEST_LEVEL=10'

build_unflags=
    -std=gnu++11
